<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Instagrid " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-Xd-hmk">
                                <rect key="frame" x="128.5" y="84" width="157" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Y83-8G-S1Q"/>
                                    <constraint firstAttribute="height" constant="34" id="qPE-Or-KfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="35"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y83-8G-S1Q"/>
                                        <exclude reference="qPE-Or-KfE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Y83-8G-S1Q"/>
                                        <include reference="qPE-Or-KfE"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-GR-Mbq" userLabel="LayoutView" customClass="LayoutView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="40" y="281" width="334" height="334"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-Vn-I2c" userLabel="Layout3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75k-DO-0zA" userLabel="SquareImageTopLeft">
                                                <rect key="frame" x="15" y="15" width="144.5" height="144.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-bk-cRD">
                                                        <rect key="frame" x="57.5" y="57.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="BSu-gX-Qyx"/>
                                                            <constraint firstAttribute="height" constant="30" id="fX5-ed-4Dc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-uj-r3P">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="144.5"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAZ-VZ-yD4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="75k-DO-0zA" secondAttribute="height" multiplier="1:1" id="DwB-TE-6zT"/>
                                                    <constraint firstAttribute="trailing" secondItem="V0T-uj-r3P" secondAttribute="trailing" id="OmE-tD-Srd"/>
                                                    <constraint firstItem="g1e-bk-cRD" firstAttribute="centerX" secondItem="75k-DO-0zA" secondAttribute="centerX" id="VFU-Mt-x6m"/>
                                                    <constraint firstItem="V0T-uj-r3P" firstAttribute="leading" secondItem="75k-DO-0zA" secondAttribute="leading" id="Y7m-ac-Mkf"/>
                                                    <constraint firstItem="g1e-bk-cRD" firstAttribute="centerY" secondItem="75k-DO-0zA" secondAttribute="centerY" id="iUv-Dt-690"/>
                                                    <constraint firstAttribute="bottom" secondItem="V0T-uj-r3P" secondAttribute="bottom" id="rCb-0v-2Yn"/>
                                                    <constraint firstItem="V0T-uj-r3P" firstAttribute="top" secondItem="75k-DO-0zA" secondAttribute="top" id="zBr-SA-Uza"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yli-ad-MgM" userLabel="SquareImageBottomLeft">
                                                <rect key="frame" x="15" y="174.5" width="144.5" height="144.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-P2-85D">
                                                        <rect key="frame" x="57.5" y="57.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0Xz-66-vdw"/>
                                                            <constraint firstAttribute="width" constant="30" id="pPz-Vm-XWl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-WG-Xoy">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="144.5"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVI-Jq-c0k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kvc-WG-Xoy" firstAttribute="leading" secondItem="yli-ad-MgM" secondAttribute="leading" id="5IX-gk-70w"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kvc-WG-Xoy" secondAttribute="trailing" id="ERO-xt-h3x"/>
                                                    <constraint firstItem="f3Y-P2-85D" firstAttribute="centerX" secondItem="yli-ad-MgM" secondAttribute="centerX" id="Khp-YK-gzy"/>
                                                    <constraint firstItem="f3Y-P2-85D" firstAttribute="centerY" secondItem="yli-ad-MgM" secondAttribute="centerY" id="WQ2-r3-hy1"/>
                                                    <constraint firstItem="Kvc-WG-Xoy" firstAttribute="top" secondItem="yli-ad-MgM" secondAttribute="top" id="Wfo-h4-Cof"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kvc-WG-Xoy" secondAttribute="bottom" id="X4x-ms-qTk"/>
                                                    <constraint firstAttribute="width" secondItem="yli-ad-MgM" secondAttribute="height" multiplier="1:1" id="fCL-9P-yUH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-MD-K3v" userLabel="SquareImageBottomRight">
                                                <rect key="frame" x="174.5" y="174.5" width="144.5" height="144.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="mTk-yy-5YV">
                                                        <rect key="frame" x="57.5" y="57.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8vZ-pl-0ao"/>
                                                            <constraint firstAttribute="width" constant="30" id="eSW-OW-MUa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-RS-z9d">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="144.5"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="720-XE-FzJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wcz-RS-z9d" firstAttribute="leading" secondItem="6Jg-MD-K3v" secondAttribute="leading" id="3Rn-DM-Z2E"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wcz-RS-z9d" secondAttribute="trailing" id="6CB-Le-MgD"/>
                                                    <constraint firstItem="mTk-yy-5YV" firstAttribute="centerX" secondItem="6Jg-MD-K3v" secondAttribute="centerX" id="Yfi-pe-S7X"/>
                                                    <constraint firstAttribute="width" secondItem="6Jg-MD-K3v" secondAttribute="height" multiplier="1:1" id="c0V-v9-ijh"/>
                                                    <constraint firstItem="mTk-yy-5YV" firstAttribute="centerY" secondItem="6Jg-MD-K3v" secondAttribute="centerY" id="fqB-zJ-mW1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wcz-RS-z9d" secondAttribute="bottom" id="utY-MD-9gR"/>
                                                    <constraint firstItem="Wcz-RS-z9d" firstAttribute="top" secondItem="6Jg-MD-K3v" secondAttribute="top" id="ywp-XT-zda"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-7u-e3L" userLabel="SquareImageTopRight">
                                                <rect key="frame" x="174.5" y="15" width="144.5" height="144.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="X06-zv-8bM">
                                                        <rect key="frame" x="57.5" y="57.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="kgS-Px-9fM"/>
                                                            <constraint firstAttribute="height" constant="30" id="skC-we-CD0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srt-Wp-7rE">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="144.5"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2f2-9o-Ju9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="srt-Wp-7rE" firstAttribute="top" secondItem="EDg-7u-e3L" secondAttribute="top" id="G10-tN-h2r"/>
                                                    <constraint firstItem="srt-Wp-7rE" firstAttribute="leading" secondItem="EDg-7u-e3L" secondAttribute="leading" id="JkV-qF-IyY"/>
                                                    <constraint firstAttribute="bottom" secondItem="srt-Wp-7rE" secondAttribute="bottom" id="MFh-xv-ccQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="srt-Wp-7rE" secondAttribute="trailing" id="j6r-Ab-0Bs"/>
                                                    <constraint firstItem="X06-zv-8bM" firstAttribute="centerY" secondItem="EDg-7u-e3L" secondAttribute="centerY" id="qsS-RE-ROe"/>
                                                    <constraint firstAttribute="width" secondItem="EDg-7u-e3L" secondAttribute="height" multiplier="1:1" id="rj7-gM-agL"/>
                                                    <constraint firstItem="X06-zv-8bM" firstAttribute="centerX" secondItem="EDg-7u-e3L" secondAttribute="centerX" id="xcM-Kd-tMN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31395682689999999" green="0.56524425749999996" blue="0.72159141299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.31395682689999999" green="0.56524425749999996" blue="0.72159141299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="EDg-7u-e3L" firstAttribute="bottom" secondItem="75k-DO-0zA" secondAttribute="bottom" id="117-T6-RAE"/>
                                            <constraint firstItem="yli-ad-MgM" firstAttribute="leading" secondItem="FLP-Vn-I2c" secondAttribute="leading" constant="15" id="6X9-up-gHe"/>
                                            <constraint firstItem="EDg-7u-e3L" firstAttribute="top" secondItem="FLP-Vn-I2c" secondAttribute="top" constant="15" id="9Kj-yD-4OS"/>
                                            <constraint firstAttribute="bottom" secondItem="yli-ad-MgM" secondAttribute="bottom" constant="15" id="Awv-ne-lrl"/>
                                            <constraint firstAttribute="bottom" secondItem="6Jg-MD-K3v" secondAttribute="bottom" constant="15" id="Lcq-Me-pX6"/>
                                            <constraint firstAttribute="width" secondItem="FLP-Vn-I2c" secondAttribute="height" multiplier="1:1" id="MvX-aS-qAI"/>
                                            <constraint firstItem="6Jg-MD-K3v" firstAttribute="leading" secondItem="yli-ad-MgM" secondAttribute="trailing" constant="15" id="Qdn-dd-ECN"/>
                                            <constraint firstItem="EDg-7u-e3L" firstAttribute="top" secondItem="75k-DO-0zA" secondAttribute="top" id="VmH-ls-C56"/>
                                            <constraint firstItem="75k-DO-0zA" firstAttribute="leading" secondItem="FLP-Vn-I2c" secondAttribute="leading" constant="15" id="Xqf-Ol-Gwg"/>
                                            <constraint firstItem="6Jg-MD-K3v" firstAttribute="top" secondItem="EDg-7u-e3L" secondAttribute="bottom" constant="15" id="arP-PT-hAJ"/>
                                            <constraint firstAttribute="trailing" secondItem="EDg-7u-e3L" secondAttribute="trailing" constant="15" id="ayJ-VG-N6W"/>
                                            <constraint firstItem="yli-ad-MgM" firstAttribute="top" secondItem="75k-DO-0zA" secondAttribute="bottom" constant="15" id="eVw-ri-evY"/>
                                            <constraint firstAttribute="trailing" secondItem="6Jg-MD-K3v" secondAttribute="trailing" constant="15" id="k7q-Nf-Tgg"/>
                                            <constraint firstItem="75k-DO-0zA" firstAttribute="top" secondItem="FLP-Vn-I2c" secondAttribute="top" constant="15" id="kC3-LT-v4w"/>
                                            <constraint firstItem="EDg-7u-e3L" firstAttribute="leading" secondItem="75k-DO-0zA" secondAttribute="trailing" constant="15" id="rMA-MR-sCS"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-mX-0dZ" userLabel="Layout2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-z5-kMr" userLabel="RectangleImage">
                                                <rect key="frame" x="15" y="174.5" width="304" height="144.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-ht-5No">
                                                        <rect key="frame" x="137" y="57.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9AX-ui-lb9"/>
                                                            <constraint firstAttribute="width" constant="30" id="U4z-sW-aUV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-z2-bDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="144.5"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JB-tp-v74"/>
                                                            <action selector="buttonTapped:" destination="CQW-R6-COz" eventType="touchUpInside" id="XKH-W9-VvK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0NS-z2-bDj" firstAttribute="leading" secondItem="kQh-z5-kMr" secondAttribute="leading" id="3bW-b1-XXS"/>
                                                    <constraint firstItem="0NS-z2-bDj" firstAttribute="top" secondItem="kQh-z5-kMr" secondAttribute="top" id="511-FK-JmC"/>
                                                    <constraint firstAttribute="trailing" secondItem="0NS-z2-bDj" secondAttribute="trailing" id="RRK-M7-C78"/>
                                                    <constraint firstAttribute="bottom" secondItem="0NS-z2-bDj" secondAttribute="bottom" id="fbE-kk-0BR"/>
                                                    <constraint firstItem="YFb-ht-5No" firstAttribute="centerY" secondItem="kQh-z5-kMr" secondAttribute="centerY" id="g69-mi-FT7"/>
                                                    <constraint firstItem="YFb-ht-5No" firstAttribute="centerX" secondItem="kQh-z5-kMr" secondAttribute="centerX" id="zjd-X7-TRQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-ei-p5G" userLabel="SquareImageRight">
                                                <rect key="frame" x="174.5" y="15" width="144.5" height="144.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-Yr-8OM">
                                                        <rect key="frame" x="57.5" y="57.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Vit-4W-STj"/>
                                                            <constraint firstAttribute="width" constant="30" id="weo-vw-JY7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kom-7n-sKN">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="144.5"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2w-d9-A8c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vPg-Yr-8OM" firstAttribute="centerY" secondItem="Vu0-ei-p5G" secondAttribute="centerY" id="05g-E0-00i"/>
                                                    <constraint firstAttribute="bottom" secondItem="kom-7n-sKN" secondAttribute="bottom" id="59x-0y-wCc"/>
                                                    <constraint firstItem="kom-7n-sKN" firstAttribute="leading" secondItem="Vu0-ei-p5G" secondAttribute="leading" id="8Xd-2p-Kf1"/>
                                                    <constraint firstItem="vPg-Yr-8OM" firstAttribute="centerX" secondItem="Vu0-ei-p5G" secondAttribute="centerX" id="EN3-BK-B0h"/>
                                                    <constraint firstAttribute="width" secondItem="Vu0-ei-p5G" secondAttribute="height" multiplier="1:1" id="PPd-6b-8WV"/>
                                                    <constraint firstItem="kom-7n-sKN" firstAttribute="top" secondItem="Vu0-ei-p5G" secondAttribute="top" id="R7L-bg-FOY"/>
                                                    <constraint firstAttribute="trailing" secondItem="kom-7n-sKN" secondAttribute="trailing" id="wze-PM-3Jb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-sw-9cf" userLabel="SquareImageLeft">
                                                <rect key="frame" x="15" y="15" width="144.5" height="144.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-vV-14l">
                                                        <rect key="frame" x="57.5" y="57.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="KTh-Va-EED"/>
                                                            <constraint firstAttribute="height" constant="30" id="uii-OK-7sz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-Wd-jpM">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="144.5"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Oe-pM-hYT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="a2E-Wd-jpM" firstAttribute="leading" secondItem="bsG-sw-9cf" secondAttribute="leading" id="74U-oF-Dzl"/>
                                                    <constraint firstItem="mEe-vV-14l" firstAttribute="centerX" secondItem="bsG-sw-9cf" secondAttribute="centerX" id="CcF-ht-8DP"/>
                                                    <constraint firstItem="mEe-vV-14l" firstAttribute="centerY" secondItem="bsG-sw-9cf" secondAttribute="centerY" id="TzF-tJ-fW4"/>
                                                    <constraint firstAttribute="trailing" secondItem="a2E-Wd-jpM" secondAttribute="trailing" id="a9j-xa-tEA"/>
                                                    <constraint firstAttribute="width" secondItem="bsG-sw-9cf" secondAttribute="height" multiplier="1:1" id="iXu-YU-dBK"/>
                                                    <constraint firstAttribute="bottom" secondItem="a2E-Wd-jpM" secondAttribute="bottom" id="vU1-eI-nwj"/>
                                                    <constraint firstItem="a2E-Wd-jpM" firstAttribute="top" secondItem="bsG-sw-9cf" secondAttribute="top" id="z20-cX-hJT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31395682689999999" green="0.56524425749999996" blue="0.72159141299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.31395682689999999" green="0.56524425749999996" blue="0.72159141299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bsG-sw-9cf" firstAttribute="top" secondItem="J1u-mX-0dZ" secondAttribute="top" constant="15" id="07O-Ib-2ZH"/>
                                            <constraint firstAttribute="trailing" secondItem="kQh-z5-kMr" secondAttribute="trailing" constant="15" id="GF3-I7-YAD"/>
                                            <constraint firstItem="Vu0-ei-p5G" firstAttribute="top" secondItem="J1u-mX-0dZ" secondAttribute="top" constant="15" id="NuN-UP-7JO"/>
                                            <constraint firstItem="Vu0-ei-p5G" firstAttribute="leading" secondItem="bsG-sw-9cf" secondAttribute="trailing" constant="15" id="PvT-7s-4lQ"/>
                                            <constraint firstAttribute="bottom" secondItem="kQh-z5-kMr" secondAttribute="bottom" constant="15" id="edh-hX-m1r"/>
                                            <constraint firstAttribute="width" secondItem="J1u-mX-0dZ" secondAttribute="height" multiplier="1:1" id="gxT-Fk-eLf"/>
                                            <constraint firstItem="kQh-z5-kMr" firstAttribute="top" secondItem="Vu0-ei-p5G" secondAttribute="bottom" constant="15" id="m25-mm-K9x"/>
                                            <constraint firstAttribute="trailing" secondItem="Vu0-ei-p5G" secondAttribute="trailing" constant="15" id="mHr-Ai-HiE"/>
                                            <constraint firstItem="kQh-z5-kMr" firstAttribute="top" secondItem="bsG-sw-9cf" secondAttribute="bottom" constant="15" id="o8Y-Ag-Deg"/>
                                            <constraint firstItem="kQh-z5-kMr" firstAttribute="leading" secondItem="J1u-mX-0dZ" secondAttribute="leading" constant="15" id="w5I-gF-2Ot"/>
                                            <constraint firstItem="bsG-sw-9cf" firstAttribute="leading" secondItem="J1u-mX-0dZ" secondAttribute="leading" constant="15" id="zLc-go-4rU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-Fc-XGb" userLabel="Layout1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plH-lg-tRb" userLabel="RectangleImage">
                                                <rect key="frame" x="15" y="15" width="304" height="144.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-dO-YXd">
                                                        <rect key="frame" x="137" y="57.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Mgl-nF-ykn"/>
                                                            <constraint firstAttribute="height" constant="30" id="Mj3-7a-fSg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-Je-c3V">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="144.5"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bf-sO-kL5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mYk-Je-c3V" secondAttribute="trailing" id="JhZ-8A-XDO"/>
                                                    <constraint firstAttribute="bottom" secondItem="mYk-Je-c3V" secondAttribute="bottom" id="RrV-HQ-M43"/>
                                                    <constraint firstItem="mYk-Je-c3V" firstAttribute="leading" secondItem="plH-lg-tRb" secondAttribute="leading" id="WJT-jJ-OB7"/>
                                                    <constraint firstItem="eb3-dO-YXd" firstAttribute="centerX" secondItem="plH-lg-tRb" secondAttribute="centerX" id="WMK-6c-8dV"/>
                                                    <constraint firstItem="eb3-dO-YXd" firstAttribute="centerY" secondItem="plH-lg-tRb" secondAttribute="centerY" id="Zyq-rh-yCc"/>
                                                    <constraint firstItem="mYk-Je-c3V" firstAttribute="top" secondItem="plH-lg-tRb" secondAttribute="top" id="lhY-a0-nSi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-wl-jYc" userLabel="SquareImageLeft">
                                                <rect key="frame" x="15" y="174.5" width="144.5" height="144.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-tR-Azu">
                                                        <rect key="frame" x="57.5" y="57.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5cm-Sg-cVY"/>
                                                            <constraint firstAttribute="width" constant="30" id="vzJ-qo-oxD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-7N-wK0">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="144.5"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4S-5I-ml8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UEz-tR-Azu" firstAttribute="centerY" secondItem="Q9s-wl-jYc" secondAttribute="centerY" id="2ep-Im-b8t"/>
                                                    <constraint firstAttribute="bottom" secondItem="3AO-7N-wK0" secondAttribute="bottom" id="W9k-dh-0Sn"/>
                                                    <constraint firstItem="3AO-7N-wK0" firstAttribute="leading" secondItem="Q9s-wl-jYc" secondAttribute="leading" id="YO9-Li-2WM"/>
                                                    <constraint firstAttribute="width" secondItem="Q9s-wl-jYc" secondAttribute="height" multiplier="1:1" id="bGd-EV-MpT"/>
                                                    <constraint firstItem="3AO-7N-wK0" firstAttribute="top" secondItem="Q9s-wl-jYc" secondAttribute="top" id="fUu-xe-eSm"/>
                                                    <constraint firstItem="UEz-tR-Azu" firstAttribute="centerX" secondItem="Q9s-wl-jYc" secondAttribute="centerX" id="pzI-ff-QO9"/>
                                                    <constraint firstAttribute="trailing" secondItem="3AO-7N-wK0" secondAttribute="trailing" id="zLN-Ee-JMk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-nA-Kfk" userLabel="SquareImageRight">
                                                <rect key="frame" x="174.5" y="174.5" width="144.5" height="144.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="AID-O8-Aq3">
                                                        <rect key="frame" x="57.5" y="57.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4mU-cu-MCU"/>
                                                            <constraint firstAttribute="width" constant="30" id="GPt-gB-mHA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-nJ-f4D">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="144.5"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eI-VB-9jV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AID-O8-Aq3" firstAttribute="centerY" secondItem="DaA-nA-Kfk" secondAttribute="centerY" id="2tS-I5-cCB"/>
                                                    <constraint firstAttribute="trailing" secondItem="1uF-nJ-f4D" secondAttribute="trailing" id="AYe-FV-Kcz"/>
                                                    <constraint firstItem="1uF-nJ-f4D" firstAttribute="top" secondItem="DaA-nA-Kfk" secondAttribute="top" id="DLr-78-p62"/>
                                                    <constraint firstItem="1uF-nJ-f4D" firstAttribute="leading" secondItem="DaA-nA-Kfk" secondAttribute="leading" id="HGP-bb-J3y"/>
                                                    <constraint firstItem="AID-O8-Aq3" firstAttribute="centerX" secondItem="DaA-nA-Kfk" secondAttribute="centerX" id="QJk-zx-Bze"/>
                                                    <constraint firstAttribute="bottom" secondItem="1uF-nJ-f4D" secondAttribute="bottom" id="WtL-sr-MoA"/>
                                                    <constraint firstAttribute="width" secondItem="DaA-nA-Kfk" secondAttribute="height" multiplier="1:1" id="rXf-gC-P01"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31395682689999999" green="0.56524425749999996" blue="0.72159141299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.31395682689999999" green="0.56524425749999996" blue="0.72159141299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="plH-lg-tRb" firstAttribute="leading" secondItem="FNI-Fc-XGb" secondAttribute="leading" constant="15" id="7sN-x4-1jH"/>
                                            <constraint firstItem="DaA-nA-Kfk" firstAttribute="leading" secondItem="Q9s-wl-jYc" secondAttribute="trailing" constant="15" id="BD3-Lk-7F2"/>
                                            <constraint firstItem="plH-lg-tRb" firstAttribute="top" secondItem="FNI-Fc-XGb" secondAttribute="top" constant="15" id="IyZ-oY-9hl"/>
                                            <constraint firstItem="Q9s-wl-jYc" firstAttribute="leading" secondItem="FNI-Fc-XGb" secondAttribute="leading" constant="15" id="Kfq-eI-XIE"/>
                                            <constraint firstAttribute="trailing" secondItem="DaA-nA-Kfk" secondAttribute="trailing" constant="15" id="Mw8-l1-efg"/>
                                            <constraint firstAttribute="bottom" secondItem="DaA-nA-Kfk" secondAttribute="bottom" constant="15" id="PVz-sF-i4j"/>
                                            <constraint firstItem="DaA-nA-Kfk" firstAttribute="top" secondItem="plH-lg-tRb" secondAttribute="bottom" constant="15" id="cMf-J6-HI0"/>
                                            <constraint firstItem="Q9s-wl-jYc" firstAttribute="top" secondItem="plH-lg-tRb" secondAttribute="bottom" constant="15" id="gqB-Lv-4gK"/>
                                            <constraint firstAttribute="trailing" secondItem="plH-lg-tRb" secondAttribute="trailing" constant="15" id="i2U-L3-8ZL"/>
                                            <constraint firstAttribute="width" secondItem="FNI-Fc-XGb" secondAttribute="height" multiplier="1:1" id="v64-Ai-0rV"/>
                                            <constraint firstAttribute="bottom" secondItem="Q9s-wl-jYc" secondAttribute="bottom" constant="15" id="wlZ-wr-HYC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FNI-Fc-XGb" firstAttribute="top" secondItem="ewG-GR-Mbq" secondAttribute="top" id="1dR-xX-nab"/>
                                    <constraint firstItem="FLP-Vn-I2c" firstAttribute="top" secondItem="ewG-GR-Mbq" secondAttribute="top" id="35v-10-AvU"/>
                                    <constraint firstAttribute="bottom" secondItem="FLP-Vn-I2c" secondAttribute="bottom" id="5Jt-xl-JQu"/>
                                    <constraint firstAttribute="bottom" secondItem="FNI-Fc-XGb" secondAttribute="bottom" id="Dz0-P7-XIt"/>
                                    <constraint firstItem="J1u-mX-0dZ" firstAttribute="top" secondItem="ewG-GR-Mbq" secondAttribute="top" id="Mfz-dV-lQv"/>
                                    <constraint firstItem="FNI-Fc-XGb" firstAttribute="leading" secondItem="ewG-GR-Mbq" secondAttribute="leading" id="P3b-K6-TsP"/>
                                    <constraint firstAttribute="trailing" secondItem="FNI-Fc-XGb" secondAttribute="trailing" id="PSg-ps-TtJ"/>
                                    <constraint firstAttribute="width" secondItem="ewG-GR-Mbq" secondAttribute="height" multiplier="1:1" id="QN2-Xz-dZx"/>
                                    <constraint firstAttribute="trailing" secondItem="J1u-mX-0dZ" secondAttribute="trailing" id="RZ2-5A-NNE"/>
                                    <constraint firstItem="FLP-Vn-I2c" firstAttribute="leading" secondItem="ewG-GR-Mbq" secondAttribute="leading" id="WCH-NR-lPO"/>
                                    <constraint firstItem="J1u-mX-0dZ" firstAttribute="leading" secondItem="ewG-GR-Mbq" secondAttribute="leading" id="Wko-8f-LA9"/>
                                    <constraint firstAttribute="bottom" secondItem="J1u-mX-0dZ" secondAttribute="bottom" id="kHm-hd-Hez"/>
                                    <constraint firstAttribute="trailing" secondItem="FLP-Vn-I2c" secondAttribute="trailing" id="oZb-g3-oZD"/>
                                </constraints>
                                <connections>
                                    <outlet property="layout1" destination="FNI-Fc-XGb" id="z7H-6S-k7H"/>
                                    <outlet property="layout2" destination="J1u-mX-0dZ" id="FJn-Vw-5fr"/>
                                    <outlet property="layout3" destination="FLP-Vn-I2c" id="CEY-aW-h8g"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-d5-THy">
                                <rect key="frame" x="199.5" y="222" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1gN-d5-THy" secondAttribute="height" multiplier="1:1" id="ku5-G3-zAa"/>
                                    <constraint firstAttribute="width" constant="15" id="wJi-Gb-wa6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-P7-g8c">
                                <rect key="frame" x="133" y="245" width="148" height="28"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-6b-FAW" userLabel="Layout Options" customClass="LayoutOptionView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="50" y="736" width="314" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-gf-e7n">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-IA-ao6" userLabel="Layout1">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-1v-ni7">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                        <state key="normal" backgroundImage="Layout 1"/>
                                                        <connections>
                                                            <action selector="selectLayout:" destination="Bv2-6b-FAW" eventType="touchUpInside" id="ga1-go-e7R"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-XF-22S" userLabel="Layout One Selected">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vvs-XF-22S" secondAttribute="bottom" id="4Yt-cC-k0x"/>
                                                    <constraint firstItem="vvs-XF-22S" firstAttribute="leading" secondItem="i6H-IA-ao6" secondAttribute="leading" id="HSg-wv-Ylo"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ww-1v-ni7" secondAttribute="trailing" id="Pug-wS-wUk"/>
                                                    <constraint firstItem="6ww-1v-ni7" firstAttribute="leading" secondItem="i6H-IA-ao6" secondAttribute="leading" id="eMR-eN-keh"/>
                                                    <constraint firstItem="vvs-XF-22S" firstAttribute="top" secondItem="i6H-IA-ao6" secondAttribute="top" id="eXP-vX-HMZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vvs-XF-22S" secondAttribute="trailing" id="fvb-xl-zuS"/>
                                                    <constraint firstAttribute="width" secondItem="i6H-IA-ao6" secondAttribute="height" multiplier="1:1" id="i1X-lt-zbt"/>
                                                    <constraint firstItem="6ww-1v-ni7" firstAttribute="top" secondItem="i6H-IA-ao6" secondAttribute="top" id="lFx-SZ-jfx"/>
                                                    <constraint firstAttribute="bottom" secondItem="6ww-1v-ni7" secondAttribute="bottom" id="qZC-4u-QdA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-ci-7nd" userLabel="Layout2">
                                                <rect key="frame" x="114" y="0.0" width="86" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-xK-S9j">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                        <state key="normal" backgroundImage="Layout 2"/>
                                                        <connections>
                                                            <action selector="selectLayout:" destination="Bv2-6b-FAW" eventType="touchUpInside" id="Scn-s6-CIM"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-tL-3aj" userLabel="Layout Two Selected">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eIU-tL-3aj" secondAttribute="trailing" id="0GD-nm-UHE"/>
                                                    <constraint firstAttribute="bottom" secondItem="eIU-tL-3aj" secondAttribute="bottom" id="1bp-s5-4b2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ck8-xK-S9j" secondAttribute="bottom" id="UUn-pd-Yj4"/>
                                                    <constraint firstAttribute="width" secondItem="CxR-ci-7nd" secondAttribute="height" multiplier="1:1" id="YTe-e6-dOo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ck8-xK-S9j" secondAttribute="trailing" id="Z5S-4B-Drr"/>
                                                    <constraint firstItem="eIU-tL-3aj" firstAttribute="top" secondItem="CxR-ci-7nd" secondAttribute="top" id="bci-L7-qUd"/>
                                                    <constraint firstItem="eIU-tL-3aj" firstAttribute="leading" secondItem="CxR-ci-7nd" secondAttribute="leading" id="iZF-om-khc"/>
                                                    <constraint firstItem="ck8-xK-S9j" firstAttribute="top" secondItem="CxR-ci-7nd" secondAttribute="top" id="nZQ-w5-aNB"/>
                                                    <constraint firstItem="ck8-xK-S9j" firstAttribute="leading" secondItem="CxR-ci-7nd" secondAttribute="leading" id="sXL-NY-nS3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-T1-HqR" userLabel="Layout3">
                                                <rect key="frame" x="228" y="0.0" width="86" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-Lf-lDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                        <state key="normal" backgroundImage="Layout 3"/>
                                                        <connections>
                                                            <action selector="selectLayout:" destination="Bv2-6b-FAW" eventType="touchUpInside" id="ISn-JN-2Nl"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-L4-Rj0" userLabel="Layout 3 Selected">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7ri-Lf-lDL" firstAttribute="leading" secondItem="vcV-T1-HqR" secondAttribute="leading" id="29w-g8-hcZ"/>
                                                    <constraint firstItem="OLa-L4-Rj0" firstAttribute="top" secondItem="vcV-T1-HqR" secondAttribute="top" id="C7b-xA-xJI"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ri-Lf-lDL" secondAttribute="trailing" id="CDd-xj-uQD"/>
                                                    <constraint firstAttribute="bottom" secondItem="OLa-L4-Rj0" secondAttribute="bottom" id="TSp-za-WaM"/>
                                                    <constraint firstAttribute="width" secondItem="vcV-T1-HqR" secondAttribute="height" multiplier="1:1" id="o9j-OW-Sjs"/>
                                                    <constraint firstAttribute="trailing" secondItem="OLa-L4-Rj0" secondAttribute="trailing" id="oq4-jA-Emk"/>
                                                    <constraint firstItem="OLa-L4-Rj0" firstAttribute="leading" secondItem="vcV-T1-HqR" secondAttribute="leading" id="tKD-UX-Aj4"/>
                                                    <constraint firstItem="7ri-Lf-lDL" firstAttribute="top" secondItem="vcV-T1-HqR" secondAttribute="top" id="uY1-ML-zo2"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ri-Lf-lDL" secondAttribute="bottom" id="vdB-UJ-XZy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rWs-gf-e7n" secondAttribute="trailing" id="B6x-pa-qnc"/>
                                    <constraint firstItem="rWs-gf-e7n" firstAttribute="top" secondItem="Bv2-6b-FAW" secondAttribute="top" id="C0W-oi-vGn"/>
                                    <constraint firstAttribute="bottom" secondItem="rWs-gf-e7n" secondAttribute="bottom" id="ktY-uz-VIK"/>
                                    <constraint firstItem="rWs-gf-e7n" firstAttribute="leading" secondItem="Bv2-6b-FAW" secondAttribute="leading" id="mYj-qy-AHZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="layoutOneButton" destination="6ww-1v-ni7" id="qc1-dk-qSJ"/>
                                    <outlet property="layoutOneSelected" destination="vvs-XF-22S" id="CgP-O1-No0"/>
                                    <outlet property="layoutThreeButton" destination="7ri-Lf-lDL" id="kHy-zH-JPc"/>
                                    <outlet property="layoutThreeSelected" destination="OLa-L4-Rj0" id="RGU-AG-kDC"/>
                                    <outlet property="layoutTwoButton" destination="ck8-xK-S9j" id="TZa-Dd-c0Z"/>
                                    <outlet property="layoutTwoSelected" destination="eIU-tL-3aj" id="9Hu-kX-9iO"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71982049940000004" green="0.84202820060000005" blue="0.89804977180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.71837347750000002" green="0.84307950740000004" blue="0.89725100989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewG-GR-Mbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0nb-Tx-c2o"/>
                            <constraint firstItem="eJB-P7-g8c" firstAttribute="top" secondItem="1gN-d5-THy" secondAttribute="bottom" constant="8" id="2GQ-Ew-nah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bv2-6b-FAW" secondAttribute="trailing" constant="40" id="64a-Vt-RnH"/>
                            <constraint firstItem="ewG-GR-Mbq" firstAttribute="top" secondItem="Fw7-Xd-hmk" secondAttribute="bottom" constant="20" id="6yg-hs-tBd"/>
                            <constraint firstItem="Fw7-Xd-hmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="A7c-UZ-Lru">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="eJB-P7-g8c" firstAttribute="centerX" secondItem="1gN-d5-THy" secondAttribute="centerX" id="GIG-fC-m78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bv2-6b-FAW" secondAttribute="trailing" constant="50" id="MWo-Iw-ALH"/>
                            <constraint firstItem="eJB-P7-g8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="P8Q-Ph-nJW"/>
                            <constraint firstItem="1gN-d5-THy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qg5-hX-fPE"/>
                            <constraint firstItem="Bv2-6b-FAW" firstAttribute="top" secondItem="ewG-GR-Mbq" secondAttribute="top" id="R4d-mZ-hjY"/>
                            <constraint firstItem="eJB-P7-g8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6L-aV-7q0"/>
                            <constraint firstItem="ewG-GR-Mbq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Utu-NH-ybP"/>
                            <constraint firstItem="Bv2-6b-FAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WA7-mz-YdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewG-GR-Mbq" secondAttribute="trailing" constant="40" id="YKq-tq-bYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bv2-6b-FAW" secondAttribute="bottom" constant="40" id="YpF-od-zv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ewG-GR-Mbq" secondAttribute="bottom" constant="20" id="bh9-Xg-y9d"/>
                            <constraint firstItem="ewG-GR-Mbq" firstAttribute="top" secondItem="eJB-P7-g8c" secondAttribute="bottom" constant="8" id="dki-r8-UrH"/>
                            <constraint firstItem="Fw7-Xd-hmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDk-3T-nb6"/>
                            <constraint firstItem="ewG-GR-Mbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l28-1o-bU9"/>
                            <constraint firstItem="1gN-d5-THy" firstAttribute="top" secondItem="Fw7-Xd-hmk" secondAttribute="bottom" constant="16" id="pXb-4j-lxI"/>
                            <constraint firstItem="1gN-d5-THy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pru-ec-Z5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bv2-6b-FAW" secondAttribute="bottom" constant="40" id="qZF-3I-ldp"/>
                            <constraint firstItem="Bv2-6b-FAW" firstAttribute="bottom" secondItem="ewG-GR-Mbq" secondAttribute="bottom" id="uKN-Q0-w9x"/>
                            <constraint firstItem="eJB-P7-g8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v8D-sF-iNf"/>
                            <constraint firstItem="Bv2-6b-FAW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="vzY-ev-gqP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="64a-Vt-RnH"/>
                                <exclude reference="bh9-Xg-y9d"/>
                                <exclude reference="qZF-3I-ldp"/>
                                <exclude reference="GIG-fC-m78"/>
                                <exclude reference="P8Q-Ph-nJW"/>
                                <exclude reference="v8D-sF-iNf"/>
                                <exclude reference="6yg-hs-tBd"/>
                                <exclude reference="l28-1o-bU9"/>
                                <exclude reference="pXb-4j-lxI"/>
                                <exclude reference="pru-ec-Z5F"/>
                                <exclude reference="R4d-mZ-hjY"/>
                                <exclude reference="uKN-Q0-w9x"/>
                                <exclude reference="vzY-ev-gqP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="64a-Vt-RnH"/>
                                <exclude reference="MWo-Iw-ALH"/>
                                <exclude reference="YKq-tq-bYv"/>
                                <exclude reference="YpF-od-zv0"/>
                                <include reference="bh9-Xg-y9d"/>
                                <exclude reference="qZF-3I-ldp"/>
                                <include reference="GIG-fC-m78"/>
                                <include reference="P8Q-Ph-nJW"/>
                                <exclude reference="R6L-aV-7q0"/>
                                <include reference="v8D-sF-iNf"/>
                                <exclude reference="0nb-Tx-c2o"/>
                                <include reference="6yg-hs-tBd"/>
                                <exclude reference="Utu-NH-ybP"/>
                                <exclude reference="dki-r8-UrH"/>
                                <include reference="l28-1o-bU9"/>
                                <exclude reference="Qg5-hX-fPE"/>
                                <exclude reference="pXb-4j-lxI"/>
                                <exclude reference="pru-ec-Z5F"/>
                                <include reference="R4d-mZ-hjY"/>
                                <exclude reference="WA7-mz-YdO"/>
                                <include reference="uKN-Q0-w9x"/>
                                <exclude reference="vzY-ev-gqP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowImage" destination="1gN-d5-THy" id="Qs6-oI-iDv"/>
                        <outlet property="layoutOptions" destination="Bv2-6b-FAW" id="Rx5-uj-a76"/>
                        <outlet property="layoutView" destination="ewG-GR-Mbq" id="ex6-Ex-wci"/>
                        <outlet property="swipeLabel" destination="eJB-P7-g8c" id="yEA-T4-o5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CQW-R6-COz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
